* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
   max-width: 1440px;
   margin: 0 auto;
   background-color: crimson;
}

.grid-container {
  width: 100%;
  height: 800px;
  display: grid;
  justify-items: stretch;
  align-items: stretch;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 2fr);
  gap: 30px;
  justify-content: space-around;
}

.grid-item:nth-child(1) {
  background-color: orange;
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid-item:nth-child(2) {
  background-color: rgb(56, 11, 180);
}

.grid-item:nth-child(3) {
  background-color: rgb(159, 13, 110);
}

.grid-item:nth-child(4) {
  background-color: rgb(86, 225, 0);
}

.grid-item:nth-child(5) {
  background-color: rgb(0, 4, 255);
}

.grid-item:nth-child(6) {
  background-color: rgb(0, 0, 0);
}
